# Linux Esssential
This repository contains the basic commands which are essential for any user who is using a linux based system.


### Linux distros
* [Debian based system](./ubuntu)
* [Arch linux based system](./arch)

### Others 
* For testing that the software are installed or not goto [testing](./testing_install)